FreightChelCompanyProject/PagesOfDispatcher/DispatcherProductsInRequestPage.xaml

<Page x:Class="FreightChelCompanyProject.PagesOfDispatcher.DispatcherProductsInRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreightChelCompanyProject.PagesOfDispatcher"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="835"
      Title="DispatcherProductsInRequestPage" IsVisibleChanged="PageIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="649*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Background="CornflowerBlue" Grid.Row="0" Grid.RowSpan="3" CornerRadius="5"/>
        <Border Grid.Row="0" Margin="15 5 15 5" BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="5">
            <TextBlock x:Name="txtBlockStartPage" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="18"/>
        </Border>
        <Border Grid.Row="1" Margin="5" Background="WhiteSmoke" CornerRadius="5"/>
        <DataGrid Grid.Row="1" Margin="10" Name="dateGridProdsInRequest" Background="WhiteSmoke"
                  IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeRows="False"
                  AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код товара" Binding="{Binding ProdId}" MinWidth="100" FontSize="16"/>
                <DataGridTextColumn Header="Товар" Binding="{Binding Products.Name}" MinWidth="150" FontSize="16"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" MinWidth="100" FontSize="16"/>
                <DataGridTemplateColumn MinWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Style="{StaticResource ButtonStandard}" FontSize="16"
                                    Click="ButtonEditProdsInRequestClick" Margin="5" MinHeight="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Style="{StaticResource ButtonStandard}" FontSize="16"
                                    Click="ButtonDeleteProdsInRequestClick" Margin="5" MinHeight="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2" Background="WhiteSmoke" BorderThickness="2" Margin="5" CornerRadius="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <Button Content="Добавить" Style="{StaticResource ButtonStandard}" Height="40" Width="170"
                        FontSize="18" Click="ButtonAddNewProdInRequestClick" Margin="5 5 15 5"/>
                <Button Content="Назад" Style="{StaticResource ButtonStandard}" Height="40" Width="170"
                        FontSize="18" Click="ButtonGoBackClick" Margin="5"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
