FreightChelCompanyProject/PagesOfDispatcher/DispatcherAssistPage.xaml

<Page x:Class="FreightChelCompanyProject.PagesOfDispatcher.DispatcherAssistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreightChelCompanyProject.PagesOfDispatcher"
      mc:Ignorable="d" 
      d:DesignHeight="774" d:DesignWidth="630"
      Title="DispatcherAssistPage" IsVisibleChanged="PageIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="CornflowerBlue" CornerRadius="5" Grid.Row="0" Grid.RowSpan="2"/>
        <Viewbox Grid.Row="0">
            <StackPanel Orientation="Vertical"  Margin="0 5 0 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Клиенты" Foreground="WhiteSmoke" FontSize="18" Margin="5"/>
                    <Border Margin="5" BorderThickness="2" BorderBrush="WhiteSmoke" Width="520"
                            Height="40" CornerRadius="5" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Имя: " Foreground="WhiteSmoke" FontSize="16"/>
                            <TextBox Height="30" Width="165" Margin="5" FontSize="16" Name="inputSearchNameClient"/>
                            <TextBlock Text="Телефон: " Foreground="WhiteSmoke" FontSize="16"/>
                            <TextBox Height="30" Width="165" Margin="5" FontSize="16" Name="inputSearchPhoneClient"
                         PreviewTextInput="InputSearchPhoneClientPreviewTextInput"/>
                            <Button Style="{StaticResource ButtonStandard}" Background="WhiteSmoke"
                        ToolTip="Поиск клиентов" Margin="3" Click="ButtonSearchClient">
                                <Button.Content>
                                    <Image Source="/Resources/search.png" Margin="2"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <DataGrid Name="dateGridClients" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" 
                  Grid.Row="1" Margin="5" Background="WhiteSmoke" CanUserResizeRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}" MinWidth="50" FontSize="16"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" MinWidth="190" FontSize="16"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" MinWidth="120" FontSize="16"/>
                <DataGridTextColumn Header="Эл. почта" Binding="{Binding Email}" MinWidth="120" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Background="CornflowerBlue" CornerRadius="5" Grid.Row="2" Margin="0 5 0 0" Grid.RowSpan="2"/>
        <Viewbox  Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Товары" Foreground="WhiteSmoke" FontSize="18" Margin="5"/>
                    <Border Margin="5" BorderThickness="2" BorderBrush="WhiteSmoke" Width="520"
                 Height="40" CornerRadius="5" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Название: " Foreground="WhiteSmoke" FontSize="16" Margin="5 0 0 0"/>
                            <TextBox Height="30" Width="135" Margin="5" FontSize="16" Name="inputSearchNameProduct"/>
                            <TextBlock Text="Категория: " Foreground="WhiteSmoke" FontSize="16"/>
                            <ComboBox Height="30" Width="155" Margin="5" FontSize="16" Name="choseSearchCategorieProduct"/>
                            <Button Style="{StaticResource ButtonStandard}" Background="WhiteSmoke"
                         ToolTip="Поиск товаров" Margin="3" Click="ButtonSearchProduct">
                                <Button.Content>
                                    <Image Source="/Resources/search.png" Margin="2"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <DataGrid Name="dateGridProds" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" 
                  Grid.Row="3" Margin="5" Background="WhiteSmoke" CanUserResizeRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}" MinWidth="50" FontSize="16"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" MinWidth="190" FontSize="16"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Categories.Name}" MinWidth="130" FontSize="16"/>
                <DataGridTextColumn Header="Комплектация" Binding="{Binding Equipment}" MinWidth="140" FontSize="16"/>
                <DataGridTextColumn Header="Вес (кг)" Binding="{Binding Weight}" MinWidth="100" FontSize="16"/>
                <DataGridTextColumn Header="Цена (руб)" Binding="{Binding Price, StringFormat={}{0:F2}}" MinWidth="100" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
