FreightChelCompanyProject/PagesOfAdmin/AdminOrdersReportsPage.xaml

<Page x:Class="FreightChelCompanyProject.PagesOfAdmin.AdminOrdersReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreightChelCompanyProject.PagesOfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="1480"
      Title="AdminOrdersReportsPage" IsVisibleChanged="PageIsVisibleChanged">
    <Grid>
        <Border Background="CornflowerBlue" CornerRadius="5"/>
        <TabControl Margin="5" Background="CornflowerBlue" BorderBrush="Transparent">
            <TabItem Header="Заявки" FontSize="20" FontFamily="Arial" Width="150" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="CornflowerBlue" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5"/>
                    <Viewbox Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Список заявок" Width="155" Foreground="WhiteSmoke" FontSize="20" Margin="5"/>

                            <Border Height="90" Width="1100" CornerRadius="5" BorderThickness="2" BorderBrush="WhiteSmoke">
                                <StackPanel Orientation="Vertical" Margin="2" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Номер:" Foreground="WhiteSmoke" FontSize="16" Width="60"/>
                                        <TextBox Height="30" Width="100" Margin="5" PreviewTextInput="InputSearchNumOrderPreviewTextInput"
                                                 FontSize="16" Name="inputSearchNumRequest"/>
                                        <TextBlock Text="Диспетчер:" Foreground="WhiteSmoke" FontSize="16"/>
                                        <ComboBox Height="30" Width="255" Margin="5" FontSize="16" Name="choseSearchWorkerRequest"/>
                                        <TextBlock Text="Клиент:" Foreground="WhiteSmoke" FontSize="16" Width="60"/>
                                        <ComboBox Height="30" Width="255" Margin="5" FontSize="16" Name="choseSearchClientRequest"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Адрес:" Foreground="WhiteSmoke" FontSize="16" Width="60"/>
                                        <TextBox Height="30" Width="245" Margin="5" FontSize="16" Name="inputSearchAddressRequest"/>
                                        <TextBlock Text="Статус:" Foreground="WhiteSmoke" FontSize="16" VerticalAlignment="Center"/>
                                        <ComboBox Height="30" Width="175" Margin="5" FontSize="16" Name="choseSearchStatusRequest"/>
                                        <TextBlock Text="Архив:" Foreground="WhiteSmoke" FontSize="16" VerticalAlignment="Center"/>
                                        <ComboBox Height="30" Width="185" Margin="5" FontSize="16" Name="choseSearchArchStatusRequest"/>
                                        <Button Style="{StaticResource ButtonStandard}" Background="WhiteSmoke"
                                                ToolTip="Поиск заявок" Margin="3" Click="ButtonSearchRequests" MaxHeight="35" MaxWidth="35">
                                            <Button.Content>
                                                <Image Source="/Resources/search.png" Margin="2"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>


                            <Button Style="{StaticResource ButtonStandard}" Margin="10 5 5 5" Background="WhiteSmoke"
                                    ToolTip="Вернуться на главную страницу" Click="ButtonGoBackClick" MaxHeight="35" MaxWidth="35">
                                <Button.Content>
                                    <Image Source="/Resources/gohomebutton.png" Margin="2"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Viewbox>
                    
                    <Border Grid.Row="1" Margin="5" Background="WhiteSmoke" CornerRadius="5"/>
                    <ListView Grid.Row="1" Margin="10" Name="listViewRequests" HorizontalContentAlignment="Center"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single"
                              Background="WhiteSmoke" BorderThickness="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Name="Border" CornerRadius="5" Width="485" Height="440" 
                                                    HorizontalAlignment="Center" Margin="10" Background="WhiteSmoke">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"/>
                                                    <Setter TargetName="Border" Property="CornerRadius" Value="5"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                                    <Setter TargetName="Border" Property="CornerRadius" Value="5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="485" Height="440" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border BorderBrush="Black" BorderThickness="2 0 2 2" Width="250">
                                            <TextBlock Text="{Binding Id, StringFormat='{}Заявка номер {0}'}" Width="200"
                                                       TextAlignment="Center" FontSize="16" Margin="0 2 0 2"/>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding Workers.Name, StringFormat='{} Сотрудник: {0}'}" 
                                                       Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding Clients.Name, StringFormat='{} Клиент: {0}'}"
                                                       Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding Clients.PhoneNumber, StringFormat='{} Номер клиента: {0}'}"
                                                       Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding Clients.Email, StringFormat='{} Почта клиента: {0}'}"
                                                       Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding AddressDel, StringFormat='{} Адрес доставки: {0}'}"
                                                       Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>
                                        
                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=" Дата создания: " Style="{StaticResource TextBlockOrderList}"/>
                                                <TextBlock Text="{Binding DateStart, StringFormat={}dd-MM-yyyy}"
                                                           Style="{StaticResource TextBlockOrderList}"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=" Дата завершения: " Style="{StaticResource TextBlockOrderList}"/>
                                                <TextBlock Text="{Binding DateEnd, StringFormat={}dd-MM-yyyy}"
                                                           Style="{StaticResource TextBlockOrderList}"/>
                                            </StackPanel>
                                        </Border>
                                        
                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding TotalWeight, StringFormat='{} Общий вес: {0} кг'}"
                                                       Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding Status, StringFormat='{} Статус: {0}'}"
                                                       Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding CheckOrder, StringFormat='{} Заказ: {0}'}"
                                                       Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Состав заявки" Style="{StaticResource ButtonStandard}" Margin="5"
                                                    Width="150" Height="30" FontSize="14" FontFamily="Arial" Click="ButtonGoProdsInRequestClick"/>
                                            <Button Content="Изменить" Style="{StaticResource ButtonStandard}" Margin="5"
                                                    Width="150" Height="30" FontSize="14" FontFamily="Arial" Click="ButtonEditRequestClick"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы" FontSize="20" FontFamily="Arial" Width="150" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="CornflowerBlue" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5"/>
                    <Viewbox Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Список заказов" Width="155" Foreground="WhiteSmoke" FontSize="20" Margin="5"/>
                            <Border Height="90" Width="1100" CornerRadius="5" BorderThickness="2" BorderBrush="WhiteSmoke">
                                <StackPanel Orientation="Vertical" Margin="2" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Номер:" Foreground="WhiteSmoke" FontSize="16" Width="60"/>
                                        <TextBox Height="30" Width="100" Margin="5" PreviewTextInput="InputSearchNumOrderPreviewTextInput"
                                                 FontSize="16" Name="inputSearchNumOrder"/>
                                        <TextBlock Text="Менеджер:" Foreground="WhiteSmoke" FontSize="16"/>
                                        <ComboBox Height="30" Width="255" Margin="5" FontSize="16" Name="choseSearchWorkerOrder"/>
                                        <TextBlock Text="Клиент:" Foreground="WhiteSmoke" FontSize="16" Width="60"/>
                                        <ComboBox Height="30" Width="255" Margin="5" FontSize="16" Name="choseSearchClientOrder"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Адрес:" Foreground="WhiteSmoke" FontSize="16" Width="60"/>
                                        <TextBox Height="30" Width="245" Margin="5" FontSize="16" Name="inputSearchAddressOrder"/>
                                        <TextBlock Text="Статус:" Foreground="WhiteSmoke" FontSize="16" VerticalAlignment="Center"/>
                                        <ComboBox Height="30" Width="175" Margin="5" FontSize="16" Name="choseSearchStatusOrder"/>
                                        <TextBlock Text="Архив:" Foreground="WhiteSmoke" FontSize="16" VerticalAlignment="Center"/>
                                        <ComboBox Height="30" Width="185" Margin="5" FontSize="16" Name="choseSearchArchStatusOrder"/>
                                        <Button Style="{StaticResource ButtonStandard}" Background="WhiteSmoke"
                                                ToolTip="Поиск заказов" Margin="3" Click="ButtonSearchOrders" MaxHeight="35" MaxWidth="35">
                                            <Button.Content>
                                                <Image Source="/Resources/search.png" Margin="2"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Button Style="{StaticResource ButtonStandard}" Margin="10 5 5 5" Background="WhiteSmoke"
                                    ToolTip="Вернуться на главную страницу" Click="ButtonGoBackClick" MaxHeight="35" MaxWidth="35">
                                <Button.Content>
                                    <Image Source="/Resources/gohomebutton.png" Margin="2"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Viewbox>

                    <Border Grid.Row="1" Margin="5" Background="WhiteSmoke" CornerRadius="5"/>
                    <ListView Grid.Row="1" Margin="10" Name="listViewOrders" HorizontalContentAlignment="Center"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single"
                              Background="WhiteSmoke" BorderThickness="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Name="Border" CornerRadius="5" Width="485" Height="440" 
                                                    HorizontalAlignment="Center" Margin="10" Background="WhiteSmoke">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"/>
                                                    <Setter TargetName="Border" Property="CornerRadius" Value="5"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                                    <Setter TargetName="Border" Property="CornerRadius" Value="5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="485" Height="440" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border BorderBrush="Black" BorderThickness="2 0 2 2" Width="250">
                                            <TextBlock Text="{Binding Id, StringFormat='{}Заказ номер {0}'}" Width="200"
                                                       TextAlignment="Center" FontSize="16" Margin="0 2 0 2"/>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding Workers.Name, StringFormat='{} Сотрудник: {0}'}" 
                                                       Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding Requests.Clients.Name, StringFormat='{} Клиент: {0}'}"
                                                       Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding Requests.Clients.PhoneNumber, StringFormat='{} Номер клиента: {0}'}"
                                                       Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding Requests.Clients.Email, StringFormat='{} Почта клиента: {0}'}"
                                                       Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding Requests.AddressDel, StringFormat='{} Адрес доставки: {0}'}"
                                                       Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=" Дата создания: " Style="{StaticResource TextBlockOrderList}"/>
                                                <TextBlock Text="{Binding DateStart, StringFormat={}dd-MM-yyyy}"
                                                           Style="{StaticResource TextBlockOrderList}"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=" Дата завершения: " Style="{StaticResource TextBlockOrderList}"/>
                                                <TextBlock Text="{Binding DateEnd, StringFormat={}dd-MM-yyyy}"
                                                           Style="{StaticResource TextBlockOrderList}"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding Requests.TotalWeight, StringFormat='{} Общий вес: {0} кг'}"
                                                       Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding Status, StringFormat='{} Статус: {0}'}"
                                                       Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>

                                        <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding CheckReport, StringFormat='{} Отчет: {0}'}"
                                                       Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Изменить" Style="{StaticResource ButtonStandard}" Margin="5"
                                                    Width="150" Height="30" FontSize="14" FontFamily="Arial" Click="ButtonEditOrderClick"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Отчеты" FontSize="20" FontFamily="Arial" Width="150" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="CornflowerBlue" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5"/>
                    <Viewbox Grid.Row="0">
                        <StackPanel  Orientation="Horizontal" Margin="5 5 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Список отчетов" Width="155" Foreground="WhiteSmoke" FontSize="20" Margin="5"/>
                            <Border Height="90" Width="1100" CornerRadius="5" BorderThickness="2" BorderBrush="WhiteSmoke">
                                <StackPanel Orientation="Vertical" Margin="2" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Номер:" Foreground="WhiteSmoke" FontSize="16" Width="60"/>
                                        <TextBox Height="30" Width="100" Margin="5" PreviewTextInput="InputSearchNumOrderPreviewTextInput"
                                                 FontSize="16" Name="inputSearchNumReport"/>
                                        <TextBlock Text="Бухгалтер:" Foreground="WhiteSmoke" FontSize="16"/>
                                        <ComboBox Height="30" Width="315" Margin="5" FontSize="16" Name="choseSearchWorkerReport"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Текст:" Foreground="WhiteSmoke" FontSize="16" Width="60"/>
                                        <TextBox Height="30" Width="245" Margin="5" FontSize="16" Name="inputSearchTextReport"/>
                                        <TextBlock Text="Архив:" Foreground="WhiteSmoke" FontSize="16" VerticalAlignment="Center"/>
                                        <ComboBox Height="30" Width="155" Margin="5" FontSize="16" Name="choseSearchArchStatusReport"/>
                                        <Button Style="{StaticResource ButtonStandard}" Background="WhiteSmoke" MaxHeight="35" MaxWidth="35"
                                                ToolTip="Поиск отчетов" Margin="3" Click="ButtonSearchReports">
                                            <Button.Content>
                                                <Image Source="/Resources/search.png" Margin="2"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <Button Style="{StaticResource ButtonStandard}" Margin="10 5 5 5" Background="WhiteSmoke"
                                    ToolTip="Вернуться на главную страницу" Click="ButtonGoBackClick" MaxHeight="35" MaxWidth="35">
                                <Button.Content>
                                    <Image Source="/Resources/gohomebutton.png" Margin="2"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Viewbox>
                    
                    <Border Grid.Row="1" Margin="5" Background="WhiteSmoke" CornerRadius="5"/>
                    <ListView Grid.Row="1" Margin="10" Name="listViewReports" HorizontalContentAlignment="Center"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single"
                              Background="WhiteSmoke" BorderThickness="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Name="Border" CornerRadius="5" Width="495" Height="330" 
                                                    HorizontalAlignment="Center" Margin="10" Background="WhiteSmoke">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"/>
                                                    <Setter TargetName="Border" Property="CornerRadius" Value="5"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                                    <Setter TargetName="Border" Property="CornerRadius" Value="5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="495" Height="330" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                                    <StackPanel Orientation="Vertical">
                                        <Border BorderBrush="Black" BorderThickness="2 0 2 2" Width="250">
                                            <TextBlock Text="{Binding Id, StringFormat='{}Отчет по заказу номер {0}'}" 
                                                       TextAlignment="Center" Width="250" FontSize="16" Margin="0 2 0 2"/>
                                        </Border>

                                        <Border Width="420" Height="35" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding Workers.Name, StringFormat='{} Сотрудник: {0}'}" 
                                                       HorizontalAlignment="Center" Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>

                                        <GroupBox Header="Описание:" BorderBrush="CornflowerBlue" Height="150" Width="470"
                                                  BorderThickness="2" Margin="0 4 0 4" FontFamily="Arial" FontSize="16">
                                            <TextBlock Text="{Binding Text}" VerticalAlignment="Top" TextWrapping="Wrap"
                                                       Style="{StaticResource TextBlockOrderList}" Margin="10"/>
                                        </GroupBox>

                                        <Border Width="420" Height="35" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                            <TextBlock Text="{Binding Amount, StringFormat='{} Итоговая сумма: {0:F2} руб.'}" 
                                                       HorizontalAlignment="Center" Style="{StaticResource TextBlockOrderList}"/>
                                        </Border>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Изменить отчет" Style="{StaticResource ButtonStandard}" Margin="5"
                                                    Width="180" Height="30" FontSize="14" FontFamily="Arial" Click="ButtonEditReportClick"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
