FreightChelCompanyProject/PagesOfAdmin/AdminAddNewWorker.xaml

<Page x:Class="FreightChelCompanyProject.PagesOfAdmin.AdminAddNewWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreightChelCompanyProject.PagesOfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="1480"
      Title="AdminAddNewWorker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="CornflowerBlue" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5"/>
        <Viewbox Grid.Row="0">
            <Border Height="50" Width="650" CornerRadius="5" BorderThickness="2" BorderBrush="WhiteSmoke"
                    Margin="5 5 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlockPageStatus" Foreground="WhiteSmoke" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            </Border>
        </Viewbox>

        <Viewbox Grid.Row="1" Margin="10">
            <Border CornerRadius="5" Background="WhiteSmoke">
                <Border Margin="70 20 70 20" CornerRadius="5" BorderThickness="2" BorderBrush="CornflowerBlue"
                        VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="650" MinHeight="610">
                    <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                        <GroupBox Header="Ф.И.О." Height="70" Width="400" BorderBrush="CornflowerBlue" 
                                  BorderThickness="2" Margin="5" FontFamily="Arial" FontSize="16">
                            <TextBox x:Name="inputWorkerName" Margin="5" Height="30" FontSize="16" 
                                     MaxLength="50" PreviewTextInput="InputNamePreviewTextInput"/>
                        </GroupBox>

                        <GroupBox Header="Должность" Height="70" Width="400" BorderBrush="CornflowerBlue" 
                                  BorderThickness="2" Margin="5" FontFamily="Arial" FontSize="16">
                            <ComboBox x:Name="choseWorkerRole" Margin="5" Height="30" FontSize="16"/>
                        </GroupBox>

                        <GroupBox Header="Пол" Height="70" Width="400" BorderBrush="CornflowerBlue" 
                                  BorderThickness="2" Margin="5" FontFamily="Arial" FontSize="16">
                            <ComboBox x:Name="choseWorkerGender" Margin="5" Height="30" FontSize="16"/>
                        </GroupBox>

                        <GroupBox Header="Логин" Height="70" Width="400" BorderBrush="CornflowerBlue" 
                                  BorderThickness="2" Margin="5" FontFamily="Arial" FontSize="16">
                            <TextBox x:Name="inputLogin" Margin="5" Height="30" FontSize="16" MaxLength="20"/>
                        </GroupBox>

                        <GroupBox Header="Пароль" Height="70" Width="400" BorderBrush="CornflowerBlue" 
                                  BorderThickness="2" Margin="5" FontFamily="Arial" FontSize="16">
                            <TextBox x:Name="inputPassword" Margin="5" Height="30" FontSize="16" MaxLength="20"/>
                        </GroupBox>

                        <GroupBox Header="Фотография" Height="130" Width="400" BorderBrush="CornflowerBlue" 
                                  BorderThickness="2" Margin="5" FontFamily="Arial" FontSize="16">
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical" Margin="2">
                                    <Button Content="Выберите файл" Click="ButtonSelectImageClick" Style="{StaticResource ButtonStandard}"
                                            Margin="5 5 15 5" Width="135" Height="35"/>
                                    <Button Content="Очистить" Click="ButtonDeleteImageClick" Style="{StaticResource ButtonStandard}"
                                            Margin="5 5 15 5" Width="135" Height="35"/>
                                </StackPanel>

                                <Border Height="93" Width="93" BorderBrush="Black" BorderThickness="1.5">
                                    <Image x:Name="imageControl" Margin="2" Stretch="UniformToFill"/>
                                </Border>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Content="Сохранить" Margin="5" Style="{StaticResource ButtonStandard}" FontFamily="Arial"
                                    FontSize="18" Height="40" Width="160" Click="ButtonSaveClick"/>
                            <Button Content="Отменить" Margin="5" Style="{StaticResource ButtonStandard}" FontFamily="Arial"
                                    FontSize="18" Height="40" Width="160" Click="ButtonBackClick"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Viewbox>
    </Grid>
</Page>
