FreightChelCompanyProject/PagesOfAdmin/AdminWorkersClientsPage.xaml

<Page x:Class="FreightChelCompanyProject.PagesOfAdmin.AdminWorkersClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FreightChelCompanyProject.PagesOfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="1480"
      Title="AdminWorkersClientsPage" IsVisibleChanged="PageIsVisibleChanged">
    <Grid>
        <Border Background="CornflowerBlue" CornerRadius="5"/>
        <TabControl Margin="5" Background="CornflowerBlue" BorderBrush="Transparent">
            <TabItem Header="Сотрудники" FontSize="20" FontFamily="Arial" Width="150" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="CornflowerBlue" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5"/>
                    <Viewbox Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Список сотрудников" Width="190" Foreground="WhiteSmoke" FontSize="20" Margin="5"/>
                            <Button MaxWidth="35" MaxHeight="35" Style="{StaticResource ButtonStandard}" Click="ButtonAddWorkerClick"
            Background="WhiteSmoke" Margin="5 0 5 0" ToolTip="Добавить нового сотрудника">
                                <Image Source="/Resources/buttonadd.png" Margin="3"/>
                            </Button>
                            <Border Height="50" Width="1000" CornerRadius="5" BorderThickness="2" BorderBrush="WhiteSmoke">
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                    <TextBlock Text="Номер:" Foreground="WhiteSmoke" FontSize="16"/>
                                    <TextBox Height="30" Margin="5" PreviewTextInput="InputSearchNumWorkerPreviewTextInput"
                     FontSize="16" Width="100" Name="inputSearchNumWorker"/>
                                    <TextBlock Text="Имя:" Foreground="WhiteSmoke" FontSize="16"/>
                                    <TextBox Height="30" Width="215" Margin="5" PreviewTextInput="InputSearchNamePreviewTextInput"
                     FontSize="16" Name="inputSearchWorkerName"/>
                                    <TextBlock Text="Должность:" Foreground="WhiteSmoke" FontSize="16"/>
                                    <ComboBox Height="30" Width="205" Margin="5" FontSize="16" Name="choseSearchWorkerRole"/>
                                    <TextBlock Text="Пол:" Foreground="WhiteSmoke" FontSize="16"/>
                                    <ComboBox Height="30" Width="155" Margin="5" FontSize="16" Name="choseSearchWorkerGender"/>
                                    <Button Style="{StaticResource ButtonStandard}" Background="WhiteSmoke"
                    ToolTip="Поиск заказов" Margin="3" Click="ButtonSearchWorkers" MaxHeight="35" MaxWidth="35">
                                        <Button.Content>
                                            <Image Source="/Resources/search.png" Margin="2"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Border>

                            <Button Style="{StaticResource ButtonStandard}" Margin="10 5 5 5" Background="WhiteSmoke"
                                    ToolTip="Вернуться на главную страницу" Click="ButtonGoBackClick" MaxHeight="35" MaxWidth="35">
                                <Button.Content>
                                    <Image Source="/Resources/gohomebutton.png" Margin="2"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Viewbox>

                    <Border Grid.Row="1" Margin="5" Background="WhiteSmoke" CornerRadius="5"/>
                    <DataGrid Grid.Row="1" Margin="10" Name="dateGridWorkers" Background="WhiteSmoke" 
                              AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" 
                              CanUserResizeRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Фото" MinWidth="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Width="65" Height="65">
                                            <Image.Source>
                                                <Binding Path="Image">
                                                    <Binding.TargetNullValue>
                                                        <ImageSource>/Resources/worker.png</ImageSource>
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Id}" MinWidth="90" FontSize="18"/>
                            <DataGridTextColumn Header="Роль" Binding="{Binding Roles.Name}" MinWidth="150" FontSize="18"/>
                            <DataGridTextColumn Header="Ф.И.О." Binding="{Binding Name}" MinWidth="280" FontSize="18"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" MinWidth="90" FontSize="18"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}" MinWidth="150" FontSize="18"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" MinWidth="150" FontSize="18"/>
                            <DataGridTemplateColumn MinWidth="130">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Изменить" FontSize="18" Margin="5" MinHeight="30"
                                                Style="{StaticResource ButtonStandard}" Click="ButtonEditWorkerClick"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="130">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить" FontSize="18" Margin="5" MinHeight="30"
                                                Style="{StaticResource ButtonStandard}" Click="ButtonDeleteWorkerClick"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Клиенты" FontSize="20" FontFamily="Arial" Width="150" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="CornflowerBlue" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5"/>
                    <Viewbox>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 5 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Список клиентов" Width="190" Foreground="WhiteSmoke" FontSize="20" Margin="5"/>
                            <Button MaxHeight="35" MaxWidth="35" Style="{StaticResource ButtonStandard}" Click="ButtonAddClientClick"
                                    Background="WhiteSmoke" Margin="5 0 5 0" ToolTip="Добавить нового клиента">
                                <Image Source="/Resources/buttonadd.png" Margin="3"/>
                            </Button>
                            <Border Height="50" Width="1000" CornerRadius="5" BorderThickness="2" BorderBrush="WhiteSmoke">
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                    <TextBlock Text="Номер:" Foreground="WhiteSmoke" FontSize="16"/>
                                    <TextBox Height="30" Margin="5" PreviewTextInput="InputSearchNumWorkerPreviewTextInput"
                                             FontSize="16" Width="100" Name="inputSearchNumClient"/>
                                    <TextBlock Text="Имя:" Foreground="WhiteSmoke" FontSize="16"/>
                                    <TextBox Height="30" Margin="5" PreviewTextInput="InputSearchNamePreviewTextInput"
                                             FontSize="16" Width="195" Name="inputSearchClientName"/>
                                    <TextBlock Text="Телефон:" Foreground="WhiteSmoke" FontSize="16" />
                                    <TextBox Height="30" Margin="5" PreviewTextInput="InputSearchNumWorkerPreviewTextInput"
                                             FontSize="16" Width="185" Name="inputSearchClientNumber"/>
                                    <TextBlock Text="Почта:" Foreground="WhiteSmoke" FontSize="16"/>
                                    <TextBox Height="30" Width="195" Margin="5" FontSize="16" Name="inputSearchClientEmail"/>

                                    <Button Style="{StaticResource ButtonStandard}" Background="WhiteSmoke"
                                            ToolTip="Поиск отчетов" Margin="3" Click="ButtonSearchClients" MaxHeight="35" MaxWidth="35">
                                        <Button.Content>
                                            <Image Source="/Resources/search.png" Margin="3"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Border>

                            <Button Style="{StaticResource ButtonStandard}" Margin="10 5 5 5" Background="WhiteSmoke"
                                    ToolTip="Вернуться на главную страницу" Click="ButtonGoBackClick" MaxHeight="35" MaxWidth="35">
                                <Button.Content>
                                    <Image Source="/Resources/gohomebutton.png" Margin="3"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Viewbox>

                    <Border Grid.Row="1" Margin="5" Background="WhiteSmoke" CornerRadius="5"/>
                    <DataGrid Grid.Row="1" Margin="10" Name="dateGridClients" Background="WhiteSmoke" 
                              AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False"
                              CanUserResizeRows="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Id}" MinWidth="90" FontSize="18"/>
                            <DataGridTextColumn Header="Ф.И.О." Binding="{Binding Name}" MinWidth="280" FontSize="18"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" MinWidth="150" FontSize="18"/>
                            <DataGridTextColumn Header="Эл. почта" Binding="{Binding Email}" MinWidth="210" FontSize="18"/>
                            <DataGridTemplateColumn MinWidth="130">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Изменить" FontSize="18" Margin="5" MinHeight="30"
                                                Style="{StaticResource ButtonStandard}" Click="ButtonEditClientClick"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="130">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить" FontSize="18" Margin="5" MinHeight="30"
                                                Style="{StaticResource ButtonStandard}" Click="ButtonDeleteClientClick"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
