FreightChelCompanyProject/PagesOfAdmin/AdminCheckOrderStatsPage.xaml

<Page x:Class="FreightChelCompanyProject.PagesOfAdmin.AdminCheckOrderStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreightChelCompanyProject.PagesOfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="794" d:DesignWidth="1490"
      Title="AdminCheckOrderStatsPage" IsVisibleChanged="PageIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Border Background="CornflowerBlue" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" Grid.ColumnSpan="2"/>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Общая статистика заказов " Width="255" Foreground="WhiteSmoke" FontSize="20" Margin="5"/>
                <Border Height="100" Width="950" CornerRadius="5" BorderThickness="2" BorderBrush="WhiteSmoke">
                    <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Менеджер:" Width="95" Foreground="WhiteSmoke" FontSize="16"/>
                            <ComboBox Height="30" Margin="5" FontSize="16" Name="choseManagerOrder" Width="240"/>
                            <TextBlock Text="Клиент:" Foreground="WhiteSmoke" FontSize="16"/>
                            <ComboBox Height="30" Width="235" Margin="5" FontSize="16" Name="choseClientOrder"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Год заказов:" Width="95" Foreground="WhiteSmoke" FontSize="16"/>
                            <ComboBox Height="30" Margin="5" FontSize="16" Name="choseYearOrders" Width="160"/>
                            <TextBlock Text="Месяц заказов:" Foreground="WhiteSmoke" FontSize="16"/>
                            <ComboBox Height="30" Margin="5" FontSize="16" Name="choseMonthOrders" Width="215"/>
                            <Button Style="{StaticResource ButtonStandard}" Background="WhiteSmoke" MaxHeight="35" MaxWidth="35"
                                    ToolTip="Поиск заказов" Margin="3" Click="ButtonSearchStats">
                                <Button.Content>
                                    <Image Source="/Resources/search.png" Margin="2"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Button Style="{StaticResource ButtonStandard}" Margin="10 5 5 5" Background="WhiteSmoke"
                        ToolTip="Вернуться на главную страницу" Click="ButtonGoBackClick" MaxHeight="35" MaxWidth="35">
                    <Button.Content>
                        <Image Source="/Resources/gohomebutton.png" Margin="2"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Viewbox>

        <Border Grid.Row="1" Margin="5" Background="WhiteSmoke" CornerRadius="5" Grid.ColumnSpan="2"/>
        <Border Grid.Row="1" Grid.Column="1" Margin="20 15 20 15" Width="300" HorizontalAlignment="Center"
                Background="CornflowerBlue" CornerRadius="5" Name="borderProducts" >
            <TextBlock Text="Наличие товаров в заказах" FontSize="16" Foreground="WhiteSmoke" FontFamily="Arial"
                               HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Margin="0 5 0 0"/>
        </Border>
        <ListBox Name="listBoxProducts" SelectionMode="Multiple" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                 Width="300" FontSize="16" FontFamily="Arial" Background="WhiteSmoke" Margin="30 50 30 75"/>
        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Background="WhiteSmoke" Margin="30 5 30 20" Width="300" Height="50">
            <Button Height="35" Margin="5" Width="180" Style="{StaticResource ButtonStandard}" 
                    Content="Очистить выбор" FontSize="16" FontFamily="Arial" Click="ButtonClearChoseProds"/>
        </Border>

        <Viewbox Grid.Row="1" Grid.Column="0" Margin="20 15 20 15">
            <Border BorderBrush="CornflowerBlue" BorderThickness="3" CornerRadius="5" MinWidth="800">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Margin="15">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="Заказов всего:" Height="70" Width="400" BorderBrush="CornflowerBlue" 
                                          BorderThickness="2" Margin="5" FontFamily="Arial" FontSize="16">
                                    <TextBox x:Name="inputTotalQuanOrders" IsReadOnly="True" Margin="5" Height="30" FontSize="16"/>
                                </GroupBox>
                                <GroupBox Header="Статус заказов" Width="400" BorderBrush="CornflowerBlue" 
                                          BorderThickness="2" Margin="5" FontFamily="Arial" FontSize="16">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock Width="200" Text="Заказов в ожидании: "/>
                                            <TextBox x:Name="inputWaitingOrders" IsReadOnly="True" Margin="5" Height="30" FontSize="16" Width="170"/>
                                        </StackPanel>
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock Width="200" Text="Выполняющиеся заказы: "/>
                                            <TextBox x:Name="inputProccesingOrders" IsReadOnly="True" Margin="5" Height="30" FontSize="16" Width="170"/>
                                        </StackPanel>
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock Width="200" Text="Выполненные заказы: "/>
                                            <TextBox x:Name="inputCompleteOrders" IsReadOnly="True" Margin="5" Height="30" FontSize="16" Width="170"/>
                                        </StackPanel>
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock Width="200" Text="Отмененные заказы: "/>
                                            <TextBox x:Name="inputRefuseOrders" IsReadOnly="True" Margin="5" Height="30" FontSize="16" Width="170"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Прибыль заказов" Width="400" BorderBrush="CornflowerBlue" 
                                          BorderThickness="2" Margin="5" FontFamily="Arial" FontSize="16">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock Width="200" Text="Потенциальная прибыль: "/>
                                            <TextBox x:Name="inputPotencSumOrders" IsReadOnly="True" Margin="5" Height="30" FontSize="16" Width="170"/>
                                        </StackPanel>
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock Width="200" Text="Фактическая прибыль: "/>
                                            <TextBox x:Name="inputActualSumOrders" IsReadOnly="True" Margin="5" Height="30" FontSize="16" Width="170"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</Page>
