FreightChelCompanyProject/PagesOfAdmin/AdminEditBookerReport.xaml

<Page x:Class="FreightChelCompanyProject.PagesOfAdmin.AdminEditBookerReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreightChelCompanyProject.PagesOfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="1480"
      Title="AdminEditBookerReport">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="CornflowerBlue" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5"/>
        <Viewbox Grid.Row="0">
            <Border Height="50" Width="650" CornerRadius="5" BorderThickness="2" BorderBrush="WhiteSmoke"
                    Margin="5 5 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="textBlockPageStatus" Foreground="WhiteSmoke" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
            </Border>
        </Viewbox>

        <Viewbox Grid.Row="1" Margin="10">
            <Border CornerRadius="5" Background="WhiteSmoke">
                <Border Margin="70 30 70 30" CornerRadius="5" BorderThickness="2" BorderBrush="CornflowerBlue"
                        VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="650" MinHeight="610">
                    <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                        <GroupBox Header="Сотрудник" Height="70" Width="400" BorderBrush="CornflowerBlue" 
                                  BorderThickness="2" Margin="5" FontFamily="Arial" FontSize="16">
                            <ComboBox x:Name="choseWorker" IsReadOnly="True" Margin="5" Height="30" FontSize="16" IsEnabled="False"/>
                        </GroupBox>

                        <GroupBox Header="Описание" Height="210" Width="550" BorderBrush="CornflowerBlue" 
                                  BorderThickness="2" Margin="5" FontFamily="Arial" FontSize="16">
                            <TextBox x:Name="inputText" Margin="5" FontSize="16" TextWrapping="Wrap" Padding="10" 
                                     MaxLength="300" IsReadOnly="True" Height="160" VerticalContentAlignment="Top"/>
                        </GroupBox>

                        <GroupBox Header="Итоговая цена" Height="70" Width="400" BorderBrush="CornflowerBlue" 
                                  BorderThickness="2" Margin="5" FontFamily="Arial" FontSize="16">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5 5 0 5" FontSize="16" Text="Указанная стоимость" Width="170"/>
                                    <TextBox x:Name="inputTotalAmount" IsReadOnly="True" Margin="5" FontSize="16" MinHeight="30" MinWidth="200"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Положение в архиве" Height="70" Width="400" BorderBrush="CornflowerBlue" 
                                  BorderThickness="2" Margin="5" FontFamily="Arial" FontSize="16">
                            <ComboBox x:Name="choseArchStatus" Margin="5" Height="30" FontSize="16"/>
                        </GroupBox>

                        <StackPanel Orientation="Horizontal" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Content="Сохранить" Margin="5" Style="{StaticResource ButtonStandard}" FontFamily="Arial"
                                    FontSize="18" Height="40" Width="160" Click="ButtonSaveClick"/>
                            <Button Content="Отменить" Margin="5" Style="{StaticResource ButtonStandard}" FontFamily="Arial"
                                    FontSize="18" Height="40" Width="160" Click="ButtonBackClick"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Viewbox>
    </Grid>
</Page>
