FreightChelCompanyProject/PagesOfAdmin/AdminMainPage.xaml

<Page x:Class="FreightChelCompanyProject.PagesOfAdmin.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreightChelCompanyProject.PagesOfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="794" d:DesignWidth="1490"
      Title="AdminMainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="3" 
                BorderBrush="CornflowerBlue" CornerRadius="5" Background="WhiteSmoke"/>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="3" BorderBrush="CornflowerBlue" 
                CornerRadius="5" Width="650" Height="400">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Width="250" Height="70" Style="{StaticResource ButtonStandard}" 
                            Click="ButtonOrdersReportsClick" Content="Данные заказов" 
                            FontSize="24" Grid.Row="0" Grid.Column="0" Margin="25"/>

                    <Button Width="250" Height="70" Style="{StaticResource ButtonStandard}" 
                            Click="ButtonClientsWorkersClick" Content="Сотрудники/Клиенты" 
                            FontSize="24" Grid.Row="1" Grid.Column="1" Margin="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="250" Height="70" Style="{StaticResource ButtonStandard}" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonProductsCategoriesClick"
                            Content="Товары/Категории" FontSize="24" Grid.Row="1" Grid.Column="0" Margin="25"/>

                    <Button Width="250" Height="70" Style="{StaticResource ButtonStandard}" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ButtonPickupPointsClick"
                            Content="Пункты выдачи" FontSize="24" Grid.Row="0" Grid.Column="1" Margin="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="290" Height="70" Style="{StaticResource ButtonStandard}"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ButtonOrdersStatsClick"
                            Content="Статистика заказов" FontSize="24" Grid.Row="0" Grid.Column="1" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
