FreightChelCompanyProject/PagesOfAdmin/AdminPickupPointsPage.xaml

<Page x:Class="FreightChelCompanyProject.PagesOfAdmin.AdminPickupPointsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreightChelCompanyProject.PagesOfAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="794" d:DesignWidth="1490"
      Title="AdminPickupPointsPage" IsVisibleChanged="PageIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="CornflowerBlue" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5"/>
        <Viewbox Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Список пунктов выдачи " Width="225" Foreground="WhiteSmoke" FontSize="20" Margin="5"/>
                <Button MaxHeight="35" MaxWidth="35" Style="{StaticResource ButtonStandard}" Click="ButtonAddPointClick"
                        Background="WhiteSmoke" Margin="5 0 5 0" ToolTip="Добавить новую категорию">
                    <Image Source="/Resources/buttonadd.png" Margin="3"/>
                </Button>
                <Border Height="50" Width="1000" CornerRadius="5" BorderThickness="2" BorderBrush="WhiteSmoke">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="Номер:" Foreground="WhiteSmoke" FontSize="16"/>
                        <TextBox Height="30" Margin="5" PreviewTextInput="InputSearchNumPreviewTextInput"
                                 FontSize="16" Name="inputSearchNumPoint" Width="100"/>
                        <TextBlock Text="Адрес пункта:" Foreground="WhiteSmoke" FontSize="16"/>
                        <TextBox Height="30" Width="195" Margin="5" FontSize="16" Name="inputSearchPointName"/>

                        <Button Style="{StaticResource ButtonStandard}" Background="WhiteSmoke" MaxHeight="35" MaxWidth="35"
                                ToolTip="Поиск пунктов выдачи" Margin="3" Click="ButtonSearchPoints">
                            <Button.Content>
                                <Image Source="/Resources/search.png" Margin="2"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>

                <Button Style="{StaticResource ButtonStandard}" Margin="10 5 5 5" Background="WhiteSmoke"
                        ToolTip="Вернуться на главную страницу" Click="ButtonGoBackClick" MaxHeight="35" MaxWidth="35">
                    <Button.Content>
                        <Image Source="/Resources/gohomebutton.png" Margin="2"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Viewbox>
       
        <Border Grid.Row="1" Margin="5" Background="WhiteSmoke" CornerRadius="5"/>
        <DataGrid Grid.Row="1" Margin="10" Name="dateGridPickupPoints" Background="WhiteSmoke" 
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" 
                  CanUserResizeRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}" MinWidth="90" FontSize="18"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" MinWidth="280" FontSize="18"/>
                <DataGridTemplateColumn MinWidth="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" FontSize="18" Margin="5" MinHeight="30"
                                    Style="{StaticResource ButtonStandard}" Click="ButtonEditPointClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" FontSize="18" Margin="5" MinHeight="30"
                                    Style="{StaticResource ButtonStandard}" Click="ButtonDeletePointClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
