FreightChelCompanyProject/BookerMenu.xaml

<Window x:Class="FreightChelCompanyProject.BookerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreightChelCompanyProject"
        mc:Ignorable="d"
        Title="Панель бухгалтера" MinHeight="720" MinWidth="1280"
        WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <BitmapImage UriSource="/Resources/logo.png"/>
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" MaxHeight="80"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MaxWidth="650" Name="assistColumn"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/bookerIcon.png" Height="75" Width="75" Margin="5" 
               Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Row="0" BorderBrush="CornflowerBlue" BorderThickness="0 0 3 0"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="textUserPosition" 
                   FontSize="24" Margin="5" HorizontalAlignment="Center"/>

        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="CornflowerBlue" BorderThickness="3 3 3 0"/>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" BorderBrush="CornflowerBlue" BorderThickness="3"/>

        <Frame Grid.Row="1" Grid.Column="1" Name="bookerTargetFrame" Margin="10" 
               Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
        <Frame Grid.Row="1" Grid.Column="2" Name="bookerAssistFrame" Margin="5 10 10 10" 
               Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>

        <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="3" BorderBrush="CornflowerBlue" 
                Margin="10" CornerRadius="5" Background="WhiteSmoke"/>
        <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                BorderBrush="CornflowerBlue" BorderThickness="0 3 0 3" MinWidth="75">
            <StackPanel Orientation="Vertical" Margin="5">
                <Button Height="50" Width="50" Click="ButtonAssistClick" Style="{StaticResource ButtonStandard}" 
                        Margin="5" Name="buttonAssistBack" ToolTip="Скрыть информацию о клиентах и товарах">
                    <Button.Content>
                        <Image Source="/Resources/buttonback.png" Margin="3"/>
                    </Button.Content>
                </Button>
                <Button Height="50" Width="50" Click="ButtonAssistClick" Style="{StaticResource ButtonStandard}" 
                        Margin="5" Name="buttonAssistUp" ToolTip="Показать информацию о клиентах и товарах">
                    <Button.Content>
                        <Image Source="/Resources/buttonassist.png" Margin="3"/>
                    </Button.Content>
                </Button>
                <Button Height="50" Width="50" Click="ButtonRebootClick" Style="{StaticResource ButtonStandard}" 
                        Margin="5" ToolTip="Перезапустить панель">
                    <Button.Content>
                        <Image Source="/Resources/reboot.png" Margin="3"/>
                    </Button.Content>
                </Button>
                <Button Height="50" Width="50" Style="{StaticResource ButtonStandard}" 
                        Click="ButtonLogoutClick" Margin="5" ToolTip="Выйти из системы">
                    <Button.Content>
                        <Image Source="/Resources/buttonlogout.png" Margin="3"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
