FreightChelCompanyProject/MainWindow.xaml

<Window x:Class="FreightChelCompanyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreightChelCompanyProject"
        mc:Ignorable="d"
        Title="Окно авторизации" MinHeight="600" MinWidth="500" MaxHeight="600" MaxWidth="500"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Icon>
        <BitmapImage UriSource="/Resources/autorisation.png"/>
    </Window.Icon>
    <Border BorderBrush="CornflowerBlue" BorderThickness="3">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="0 0 0 2" Margin="10 5 5 5">
                <TextBlock Text="Авторизация" FontSize="30" Margin="5"/>
            </Border>

            <GroupBox Header="Логин" FontSize="16">
                <TextBox Width="340" Height="50" Margin="5" FontSize="22" Name="inputLoginText" MaxLength="25"/>
            </GroupBox>

            <GroupBox Header="Пароль" FontSize="16">
                <PasswordBox Width="340" Height="50" Margin="5" FontSize="22" MaxLength="25"
                             Name="inputPasswordText" VerticalContentAlignment="Center"/>
            </GroupBox>

            <CheckBox Content="Запомнить пароль" Margin="10 5 5 5" FontSize="16" 
                      VerticalContentAlignment="Center" Name="checkRememberLogin"/>
            <Button Width="340" Height="45" Margin="5" Content="Войти" FontSize="18" Name="buttAuto"
                    Click="ButtonAutorisationCheck" Style="{StaticResource ButtonStandard}"/>
        </StackPanel>
    </Border>
</Window>
