FreightChelCompanyProject/PagesOfManager/ManagerTargetRequestInfo.xaml

<Page x:Class="FreightChelCompanyProject.PagesOfManager.ManagerTargetRequestInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreightChelCompanyProject.PagesOfManager"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="600"
      Title="ManagerTargetRequestInfo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="CornflowerBlue" CornerRadius="5" Grid.Row="0" Grid.RowSpan="2"/>
        <Viewbox Grid.Row="0">
            <StackPanel Orientation="Vertical" Margin="0 5 0 0">
                <Border Margin="5" BorderThickness="2" BorderBrush="WhiteSmoke" Width="520"
                        Height="40" CornerRadius="5" VerticalAlignment="Center">
                    <TextBlock Text="Данные заявки" Foreground="WhiteSmoke" FontSize="20" Margin="5" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Viewbox>
       
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Grid.Row="1"
                Background="WhiteSmoke" Margin="15 10 15 10">
            <Viewbox Margin="15">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Width="475" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 8 0 8">
                        <TextBlock Name="currentWorkerText" FontSize="16" Style="{StaticResource TextBlockOrderList}"/>
                    </Border>

                    <Border Width="475" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 8 0 8">
                        <TextBlock Name="currentClientText" FontSize="16" Style="{StaticResource TextBlockOrderList}"/>
                    </Border>

                    <Border Width="475" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 8 0 8">
                        <TextBlock Name="currentClientPhoneText" FontSize="16" Style="{StaticResource TextBlockOrderList}"/>
                    </Border>

                    <Border Width="475" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 8 0 8">
                        <TextBlock Name="currentClientEmailText" FontSize="16" Style="{StaticResource TextBlockOrderList}"/>
                    </Border>

                    <Border Width="475" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 8 0 8">
                        <TextBlock x:Name="currentAddresDelText" FontSize="16" Style="{StaticResource TextBlockOrderList}"/>
                    </Border>

                    <Border Width="475" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 8 0 8">
                        <TextBlock x:Name="currentDateText" FontSize="16" Style="{StaticResource TextBlockOrderList}"/>
                    </Border>
                    
                    <Border Width="475" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 8 0 8">
                        <TextBlock x:Name="currentWeightText" FontSize="16" Style="{StaticResource TextBlockOrderList}"/>
                    </Border>
                </StackPanel>
            </Viewbox>
        </Border>

        <Border Background="CornflowerBlue" CornerRadius="5" Grid.Row="2" Margin="0 5 0 0" Grid.RowSpan="2"/>
        <Viewbox Grid.Row="2">
            <StackPanel Orientation="Vertical"  Margin="0 5 0 0">
                <Border Margin="5" BorderThickness="2" BorderBrush="WhiteSmoke" Width="520" 
                        Height="40" CornerRadius="5" VerticalAlignment="Center">
                    <TextBlock Text="Состав заявки" Foreground="WhiteSmoke" FontSize="20" Margin="5" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Viewbox>
        
        <DataGrid Name="dateGridProdsInRequest" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" 
                  Grid.Row="3" Margin="5" Background="WhiteSmoke" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код товара" Binding="{Binding Products.Id}" MinWidth="90" FontSize="18"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Products.Name}" MinWidth="200" FontSize="18"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" MinWidth="130" FontSize="18"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
