FreightChelCompanyProject/PagesOfManager/ManagerRequestsPage.xaml

<Page x:Class="FreightChelCompanyProject.PagesOfManager.ManagerRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreightChelCompanyProject.PagesOfManager"
      mc:Ignorable="d" 
      d:DesignHeight="774" d:DesignWidth="630"
      Title="ManagerRequestsPage" IsVisibleChanged="PageIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="CornflowerBlue" Grid.Row="0" Grid.RowSpan="2" CornerRadius="5"/>
        <Viewbox Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Заявки " Foreground="WhiteSmoke" FontSize="20" Margin="5"/>
                <Border Height="50" Width="470" CornerRadius="5" BorderThickness="2" BorderBrush="WhiteSmoke">
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="Номер:" Foreground="WhiteSmoke" FontSize="16"/>
                        <TextBox Height="30" Width="100" Margin="5" FontSize="16" Name="inputSearchNumRequest" 
                                 PreviewTextInput="InputSearchNumOrderPreviewTextInput"/>
                        <TextBlock Text="Статус:" Foreground="WhiteSmoke" FontSize="16"/>
                        <ComboBox Height="30" Width="135" Margin="5" FontSize="16" Name="choseSearchStatusRequest"/>
                        <Button Style="{StaticResource ButtonStandard}" Background="WhiteSmoke"
                                ToolTip="Поиск заявок" Margin="3" Click="ButtonSearchRequests">
                <Button.Content>
                    <Image Source="/Resources/search.png" Margin="2"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Border>
</StackPanel>
        </Viewbox>
        
        <Border Grid.Row="1" Margin="5" Background="WhiteSmoke" CornerRadius="5"/>
        <ListView Grid.Row="1" Margin="10" Name="listViewRequests" HorizontalContentAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single"
                  Background="WhiteSmoke" BorderThickness="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Name="Border" CornerRadius="5" Width="485" Height="405" 
                                        HorizontalAlignment="Center" Margin="10" Background="WhiteSmoke">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"/>
                                        <Setter TargetName="Border" Property="CornerRadius" Value="5"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                        <Setter TargetName="Border" Property="CornerRadius" Value="5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="485" Height="405" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="Black" BorderThickness="2 0 2 2" Width="250">
                                <TextBlock Text="{Binding Id, StringFormat='{}Заявка номер {0}'}" Width="200"
                                           TextAlignment="Center" FontSize="16" Margin="0 2 0 2"/>
                            </Border>

                            <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                <TextBlock Text="{Binding Workers.Name, StringFormat='{} Сотрудник: {0}'}" 
                                           Style="{StaticResource TextBlockOrderList}"/>
                            </Border>

                            <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                <TextBlock Text="{Binding Clients.Name, StringFormat='{} Клиент: {0}'}"
                                           Style="{StaticResource TextBlockOrderList}"/>
                            </Border>

                            <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                <TextBlock Text="{Binding Clients.PhoneNumber, StringFormat='{} Номер клиента: {0}'}"
                                           Style="{StaticResource TextBlockOrderList}"/>
                            </Border>

                            <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                <TextBlock Text="{Binding Clients.Email, StringFormat='{} Почта клиента: {0}'}"
                                           Style="{StaticResource TextBlockOrderList}"/>
                            </Border>

                            <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                <TextBlock Text="{Binding AddressDel, StringFormat='{} Адрес доставки: {0}'}"
                                           Style="{StaticResource TextBlockOrderList}"/>
                            </Border>

                            <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" Дата создания: " Style="{StaticResource TextBlockOrderList}"/>
                                    <TextBlock Text="{Binding DateStart, StringFormat={}dd-MM-yyyy}"
                                               Style="{StaticResource TextBlockOrderList}"/>
                                </StackPanel>
                            </Border>

                            <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" Дата завершения: " Style="{StaticResource TextBlockOrderList}"/>
                                    <TextBlock Text="{Binding DateEnd, StringFormat={}dd-MM-yyyy}"
                                               Style="{StaticResource TextBlockOrderList}"/>
                                </StackPanel>
                            </Border>

                            <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                <TextBlock Text="{Binding TotalWeight, StringFormat='{} Общий вес: {0} кг'}"
                                           Style="{StaticResource TextBlockOrderList}"/>
                            </Border>

                            <Border Width="455" Height="25" BorderBrush="Black" BorderThickness="0 0 0 2" Margin="0 4 0 8">
                                <TextBlock Text="{Binding Status, StringFormat='{} Статус: {0}'}"
                                           Style="{StaticResource TextBlockOrderList}"/>
                            </Border>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Создать заказ" Style="{StaticResource ButtonStandard}" Margin="5"
                                        Width="175" Height="30" FontSize="14" FontFamily="Arial" Click="ButtonAddOrderClick"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
